<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>
   <h1 class="text-center">Tables</h1>
     <table class="table">
     	<tr>
     		<th>Firstname</th>
     		<th>Secondname</th>
     		<th>Email</th>
     	</tr>
        <tr>
        	<td>Allan</td>
        	<td>Njiraini</td>
        	<td>allannjiraini@gmail.com</td>
        </tr>
        <tr>
        	<td>Samuel</td>
        	<td>Osik</td>
        	<td>samosik@gmail.com</td>
        </tr>
        <tr>
        	<td>Benzene</td>
        	<td>Indica</td>
        	<td>benzeneindica@gmail.com</td>
        </tr>
        <tr>
        	<td>Sydney</td>
        	<td>Muthama</td>
        	<td>sydneymuthama@gmail.com</td>
        </tr>
     </table>
</body>
</html>